# Supabase Configuration
VITE_SUPABASE_URL=https://jjguyoaemjsxsabfhvpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ3V5b2FlbWpzeHNhYmZodnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjI5MzYsImV4cCI6MjA3OTU5ODkzNn0.zB5OvaJ-NnkZhnnqjcB79W-ufcUVFB-fu0tePC2zcDA

# Ejemplo:
# VITE_SUPABASE_URL=https://xxxxxxxxxxx.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...